<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dmulloy2</groupId>
  <artifactId>swornrpg</artifactId>
  <version>3.0</version>
  <name>SwornRPG</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>LOCAL</project.build.number>
  </properties>

  <repositories>
    <repository>
      <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>shadowvolt-repo</id>
      <url>http://ci.shadowvolt.com/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/repositories/public/</url>
    </repository>
    <repository>
      <id>essentials-repo</id>
      <url>http://ci.ess3.net/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <project.build.number>${env.BUILD_NUMBER}</project.build.number>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
  	    <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
          <include>messages.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>License.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
 	  <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.12.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.earth2me</groupId>
      <artifactId>essentials</artifactId>
      <version>2.12.124</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Essentials.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>factions</artifactId>
      <version>1.6.9.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Factions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.27-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>