== SwornRPG ==
==== Introducing SwornRPG, the fully functional alternative to McMMO! This plugin currently features such things as admin chat, rare drops, the ability to ride other players, and the ability to make any block your hat! ====

=== Commands ===
  *admin chat: 
  **Usage: /a <message>
  **This command adds a special chat for staff to talk collectively about things that regular members do not need to see
  *ride:
    **usage /ride <player>
    **This command allows you to ride other players. This can be used for a wide range of reasons (such as hack detection or simply screwing around)
  *hat:
    **usage: /hat [remove]
    **Self explanatory, it makes the block in your hand go to your helmet slot
  *srpg:
    **usage: /srpg <help/level>
    **The plugin's help menu (only shows commands that you have access to)
  *hc:
    **usage: /hc <message>
    **This sends a message to all players with srpg.council. This command is intended for admins to talk about lower staff (if they are abusing or not doing their job)
=== Salvaging ===
This plugin allows for the salvaging of used armor. Salvaging the used armor gives the player SOME of the ingots back, but it is designed to be inefficient. For example: If you salvage a full set of unused diamond armor, you will only get 20 diamonds back. If the armor is used, the plugin calculates how many ingots the player should receive based on how used the armor is.
=== Other Features ===
*Arrows have a random chance of setting the player on fire
*Axes have a random chance of blowing the player back
=== Planned Features ===
*A fully functional, fully customizable leveling system with benefits like block and money rewards, double xp, frenzy mode, and more!
=== Permissions ===
*srpg.admin:
**Grants access to all SwornRPG (op default)
*srpg.moderator:
**Grants access to features meant for Moderators (admin chat and ride)
*srpg.guard:
**Grants access to admin chat
=== SwornRPG is Open Sourced! ===
Check out our repository on GitHub: [[https://github.com/dmulloy2/SwornRPG]]