{{http://i.troll.ws/6e8ca906.jpg}}
== SwornRPG
**Sick of the immense lag that mcMMO causes? Sick of the exploits and general nonchalant nature of the mcMMO-Dev team? You've come to the right place!

**Introducing SwornRPG, the fully featured (and much less laggy and exploitable) alternative to mcMMO! SwornRPG is based upon a very simplistic leveling system, where daily tasks, like farming, fighting players and mobs, enchanting, taming, and being on the server, contribute experience to one single experience pool. As with any good leveling system, SwornRPG awards players with diamonds and cash (both configurable) every time they amass enough xp to level up! Players also receive increased ability times and greater chances for many of SwornRPG's extra features! Players can check their xp and level using /level and check the leaderboard with /srpg top. This plugin also has many, many other features that would not fit on this page!

**Thanks for over 4,750 downloads!!!**
----

== Check SwornRPG out on Bukkit Dev!
http://dev.bukkit.org/server-mods/swornrpg
----

== Development Builds
** Development Builds can be found at our Continuous Integration server. These builds are not approved by the BukkitDev staff and are to be used at your own risk **
** http://ci.minesworn.com/job/SwornRPG **
----

== Commands
|**Command**|**Description**|**Permission**|
|/srpg|SwornRPG root command||
|/a|Admin only chat|srpg.adminchat|
|/hc|High Council chat|srpg.council|
|/ride|Ride another player|srpg.ride|
|/unride|Get off a player|srpg.ride|
|/eject|Kick a player off your head|srpg.ride|
|/asay|Send a colored message to the server|srpg.asay|
|/iname|Set the name of the item in your hand|srpg.iname|
|/hat|Puts the item in your hand on your head|srpg.hat|
|/iname|Set the name of your in-hand item|srpg.iname|
|/levelr|Reset a player's level|srpg.levelr|
|/frenzy|Level based strength ability||
|/mine|Super pickaxe based on level||
|/ammo|Unlimited ammo based on level (Requires PVPGunPlus)||
|/level|Check your level||
|/match|Match a string with a player||
|/staff|List online staff with permission srpg.staff||
|Tags|See [[player tags|here]]||
|Marriage|See [[marriage|here]]||
----

== Salvaging
This plugin allows for the salvaging of used armor. Salvaging the used armor gives the player SOME of the ingots back, but it is designed to be inefficient. For example: If you salvage a full set of unused diamond armor, you will only get 20 diamonds back (using the config defaults). If the armor is used, the plugin calculates how many ingots the player should receive based on what you defined in the configuration.
{{http://i.troll.ws/94107e8e.png}}
----

== Other Features
*Protects Iron doors from being directly broken
*Certain blocks have a random chance of dropping random materials (Completely configurable)
*Arrows have a random chance of setting the player on fire
*Axes have a random chance of blowing the player back
*Players can sit on chairs and slabs
*Players are sent a mail message with death coordinates and time on death
*Mobs and players display their health above their head
*Admin and council chat
*Players can ride other players (with srpg.ride)
*Players can recycle blocks (random chance)
*Players will get a little speed boost randomly
*Players have a random chance of not taking fall damage
----

== Permissions
|**Permission**|**Description**|**Inheritance**|
|srpg.*|Allows access to all SwornRPG features!|All|
|srpg.moderator|Allows access to features meant for moderators|Guard|
|srpg.guard|Allows access to features meant for guards/lower staff|Member|
*Individual nodes can be found [[https://github.com/dmulloy2/SwornRPG/blob/master/plugin.yml|here]]
----

== Configuration
*A detailed configuration guide can be found [[sworn-rpg-configuration|here]]
*The default configuration can be found [[https://github.com/dmulloy2/SwornRPG/blob/master/config.yml|here]]
----

== Soft Dependencies
*These plugins add certain functionality to SwornRPG:
|**Name**|**Additions**|**Download Link**|
|PVPGunPlus|Unlimited Ammo ability|[[http://dev.bukkit.org/server-mods/pvpgun/|Here]]
|TagAPI|Colored Player Nameplates|[[http://dev.bukkit.org/server-mods/tag/|Here]]
|Essentials|Mail messages with Death Coords|[[http://dev.bukkit.org/server-mods/essentials/|Here]]
|Vault|Cash rewards on levelup|[[http://dev.bukkit.org/server-mods/vault/|Here]]
*SwornRPG also performs Factions Safe- and War-Zone checks
----

== Check out SwornRPG in action!
{{http://i.troll.ws/472d7ad1.gif}}
{{http://minesworn.com/images/Minestatussworn.gif}}
----