== SwornRPG ==
Introducing SwornRPG, the fully functional alternative to McMMO! This plugin currently features such things as admin chat, rare drops, the ability to ride other players, and the ability to make any block your hat!
=== Will this plugin break with 1.5? ===
No, provided that Bukkit does not make any major changes to their Developer API (which is separate from CraftBukkit)
=== Commands ===
  *admin chat: 
  **Usage: /a <message>
  **This command adds a special chat for staff to talk collectively about things that regular members do not need to see
  *ride:
    **usage /ride <player>
    **This command allows you to ride other players. This can be used for a wide range of reasons (such as hack detection or simply screwing around)
  *hat:
    **usage: /hat [remove]
    **Self explanatory, it makes the block in your hand go to your helmet slot
  *srpg:
    **usage: /srpg <help/level>
    **The plugin's help menu (only shows commands that you have access to)
  *hc:
    **usage: /hc <message>
    **This sends a message to all players with srpg.council. This command is intended for admins to talk about lower staff (if they are abusing or not doing their job)
  *admin say:
   **usage: /asay <message>
   **This sends a colored message to the whole server ([Admin]:) Can only be sent when the sender has srpg.asay
=== Salvaging ===
This plugin allows for the salvaging of used armor. Salvaging the used armor gives the player SOME of the ingots back, but it is designed to be inefficient. For example: If you salvage a full set of unused diamond armor, you will only get 20 diamonds back. If the armor is used, the plugin calculates how many ingots the player should receive based on how used the armor is.
=== Other Features ===
*Protects Iron doors from being directly broken
*Certain blocks have a random chance of dropping random materials.
*Arrows have a random chance of setting the player on fire
*Axes have a random chance of blowing the player back
=== Planned Features ===
*A fully functional, fully customizable leveling system with benefits like block and money rewards, double xp, frenzy mode, and more!
=== Permissions ===
*srpg.admin:
**Grants access to all SwornRPG (op default)
*srpg.moderator:
**Grants access to features meant for Moderators (admin chat and ride)
*srpg.guard:
**Grants access to admin chat
=== Configuration ===
*A detailed configuration guide can be found here: [[http://dev.bukkit.org/server-mods/swornrpg/pages/configuration/]]
*Note: When updating the plugin, it is always a good idea to delete your config.yml and let it regen. 